.container-fluid.py-5
    h3.breadcrumbs 
        = link_to @category.name, category_products_path(@category)
    - if current_user == @product.seller
        = link_to 'Edit product', edit_seller_product_path(@product)
    .row.px-xl-5
        .col-lg-5.pb-5
            .product-media                
                - if @product.product_picture.attached?
                    image.product__image src = url_for(@product.product_picture)
        .col-lg-7.pb-5
            h3.font-weight-semi-bold = @product.title
            .d-flex.mb-3 = render 'reviews/partials/stars', reviews: @average_rating, review_count: @review_count


            h5.product__vendor = @product.seller.first_name
            h3.font-weight-semi-bold.mb-4 = number_to_currency @product.price

            p.mb-4 =  @product.description.to_s


