= render "devise/shared/error_messages", resource: resource
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  .container.rounded.mt-5.mb-5
    .row
      .col-md-3.border-right
        .d-flex.flex-column.align-items-center.text-center.p-3.py-5 
          .field
            = f.label :profile_picture, class: "labels"
            br
            - if @user.profile_picture.attached?
              image.rounded-circle.mt-5 src = url_for(resource.profile_picture) width="150px" 
            - else
              image.rounded-circle.mt-5 width="150px"
            = f.file_field :profile_picture, class: "pt-4 pb-4"
          span.font-weight-bold = resource.username
          span.text-black-50 = resource.email
          span
      .col-md-5.border-right
        .p-3.py-5
          .d-flex.justify-content-between.align-items-center.mb-3
            h4.text-right Profile Settings

        .row.mt-2
          .col-md-6
            = f.label :first_name, "Name", class: "labels"
            br
            = f.text_field :first_name, autofocus: true

          .col-md-6
            = f.label :last_name, "Surname", class: "labels"
            br
            = f.text_field :last_name, autofocus: true
        
        .row.mt-3
          .col-md-12
            = f.label :username, class: "labels"
            br
            = f.text_field :username, autofocus: true
          
          .col-md-12
            = f.label :email, class: "labels"
            br
            = f.email_field :email, autofocus: true, autocomplete: "email"

          - if devise_mapping.confirmable? && resource.pending_reconfirmation? 
            div Currently waiting confirmation for: 
              = resource.unconfirmed_email

          .col-md-12
            = f.label :password, class: "labels"  
            i 
            |  (leave blank if you don't want to change it)
            br
            = f.password_field :password, autocomplete: "new-password" 
            - if @minimum_password_length 
              br
              em = @minimum_password_length 
              |  characters minimum
          

          .col-md-12
            = f.label :password_confirmation, class: "labels" 
            br
            = f.password_field :password_confirmation, autocomplete: "new-password" 
          

          
      .col-md-4
        .p-3.py-5
          .d-flex.justify-content-between.align-items-center.experience
            span Edit role
            span.border.px-3.p-1
              = f.label :roles, "I am a:"
              br
              - unless resource.has_role? :admin
                - Role.where.not(name: "admin").each do |role|
                  = f.radio_button :roles, role.name, id: "user_" + role.name, checked: role.name == current_user.roles.first.name
                  .d-none = f.label role.name
                  br
              - else
                h4 ADMIN

        .col-md-12
          = f.label :current_password, class: "labels"  
          i 
          |  (we need your current password to confirm your changes)
          br
          = f.password_field :current_password, autocomplete: "current-password" 
        .actions
          = f.submit "Save Profile", class:"btn btn-primary profile-button"

.container.rounded.bg-white.mt-5.mb-5
  .border.p-4.w-50
    h3 Cancel my account

    p 
      | Unhappy? 
      = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete

  = link_to "Back", user_path(resource.username), class:"btn btn-primary profile-button"
