h1 Admin dasboard 

= link_to "New category", new_admin_category_path

h2 Users

table 
    tr
        th Emails
        th Roles

    - @users.each do |user|
        tr
            td = user.email
            td = user.roles.first.name
