.container-fluid.nav-top  
    .row.align-items-center.py-3.px-xl-5
        .col-lg-2.d-none.d-lg-block
            a.text-decoration-none href = root_url
                h1.m-0.display-5.font-weight-semi-bold
                    span.text-primary.font-weight-bold Shop
                    span.text-secondary App

        .col-lg-3.d-none.d-lg-block
            .d-flex.mr-auto.py-0
                = link_to "Home", root_path, class: "nav-item nav-link"
                a.collapsed.nav-item.nav-link data-toggle="collapse" href="#navbar-vertical"
                    | Categories
                    i.fa.fa-angle-down
                nav.position-absolute.navbar.navbar-vertical.navbar-light.align-items-start.p-0.border.border-top-0.border-bottom-0.bg-light.collapse#navbar-vertical style="width: calc(100% - 30px); z-index: 1; top: 72px;"
                    .navbar-nav.w-100.overflow-hidden
                        = link_to "All categories", categories_path, class: "nav-item nav-link"
                        - @categoies_nav.each do |category|
                            = link_to category.name, category_products_path(category), class: "nav-item nav-link"
                                        
                            
        .col-lg-4.col-8.text-left
            = search_form_for @q, url: search_products_path, remote: true do |f|
                .input-group
                    = f.text_field :title_or_description_cont, id: :query, class: "form-control", placeholder: "Search for a product"
                    .input-group-append
                        .input-group-text.bg-transparent.text-primary
                            = f.button :submit, id: :search, class:"search-btn"
                                i.fa.fa-magnifying-glass
        .col-lg-2.col-2.d-flex.m1-auto.p-0.align-items-start
            - unless user_signed_in?
                = link_to "Sign in", new_user_session_path, class: "nav-item nav-link"
                = link_to "Sign up", new_user_registration_path, class: "nav-item nav-link"
            - else
                .dropdown.nav-item.d-flex.align-self-start.m-2
                    a.nav-link.dropdown-toggle href="#" data-toggle="dropdown" 
                        - if current_user.profile_picture.attached?
                            image.profile-picture.mr-lg-3 src = url_for(current_user.profile_picture)
                        - else
                            = image_tag "images.jpg", class: "profile-picture mr-lg-3"
                        span.text.d-none.d-xl-inline = current_user.first_name if current_user.first_name.present?
                    .dropdown-menu.rounded-0.m-0.position-absolute
                        = link_to "Profile", user_path(current_user.username), class: "dropdown-item" 
                        - if user_signed_in? 
                            -if current_user.has_role? :admin
                                = link_to 'Admin Dashboard', admin_dashboard_path, class: "dropdown-item"  
                            - if current_user.has_role? :seller or current_user.has_role? :admin
                                = link_to 'Dashboard', seller_dashboard_path, class: "dropdown-item"
                            - if current_user.has_role? :buyer or current_user.has_role? :admin
                                = link_to "My orders", orders_path, class:"dropdown-item"
                        = link_to "Sign out", destroy_user_session_path, method: :delete, class: "dropdown-item"
        .col-lg-1.col-2.text-right
            .btn
                = link_to cart_path do
                    i.fa.fa-shopping-cart.text-primary
                    - if user_signed_in? and current_user.has_role? :buyer
                        #cart = render "cart/partials/cart"
.container-fluid.mb-2            
    .row.border-top.px-xl-5    
            
        .col-lg-12
            nav.navbar.navbar-expand-lg.bg-light.navbar-light.py-3.py-lg-0.px-0 
                a.text-decoration-none.d-block.d-lg-none href = root_path
                    h1.m-0.display-5.font-weight-semi-bold
                        span.text-primary.font-weight-bold Shop
                        span.text-secondary App
                button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarCollapse" aria-expanded="false"
                    span.navbar-toggler-icon
                

