.container-fluid   
    .row.align-items-center.py-3.px-xl-5
        .col-lg-3.d-none.d-lg-block
            a.text-decoration-none href = root_url
                h1.m-0.display-5.font-weight-semi-bold
                    span.text-primary.font-weight-bold.border.px-3.mr-1 Shop 
                    | App
        .col-lg-6.col-6.text-left
            = search_form_for @q, url: products_path do |f|
                .input-group
                    = f.text_field :title_cont, id: :query, class: "form-control", placeholder: "Search for a product"
                    .input-group-append
                        .input-group-text.bg-transparent.text-primary
                            = f.button :submit, id: :search, class:"search-btn"
                                i.fa.fa-magnifying-glass
        .col-lg-3.col-6.text-right
            .btn.border
                = link_to cart_path do
                    i.fa.fa-shopping-cart.text-primary
                    - if user_signed_in? and current_user.has_role? :buyer
                        #cart = render "cart/partials/cart"
.container-fluid.mb-2            
    .row.border-top.px-xl-5    
        .col-lg-3.d-none.d-lg-block
            a.btn.shadow-none.d-flex.align-items-center.justify-content-between.bg-primary.text-white.w-100.collapsed data-toggle="collapse" href="#navbar-vertical" style="height: 65px; margin-top: -1px; padding: 0 30px;"
                h6.m-0 Categories
                i.fa.fa-angle-down.text-dark
            nav.position-absolute.navbar.navbar-vertical.navbar-light.align-items-start.p-0.border.border-top-0.border-bottom-0.bg-light.collapse#navbar-vertical style="width: calc(100% - 30px); z-index: 1;"
                .navbar-nav.w-100.overflow-hidden
                    - @categoies_nav.each do |category|
                        = link_to category.name, category_products_path(category), class: "nav-item nav-link"
        .col-lg-9
            nav.navbar.navbar-expand-lg.bg-light.navbar-light.py-3.py-lg-0.px-0 
                a.text-decoration-none.d-block.d-lg-none href = root_path
                    h1.m-0.display-5.font-weight-semi-bold
                        span.text-primary.font-weight-bold.border.px-3.mr-1 Shop 
                        | App
                button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarCollapse" aria-expanded="false"
                    span.navbar-toggler-icon
                .collapse.navbar-collapse.justify-content-between#navbarCollapse
                    .navbar-nav.mr-auto.py-0
                        = link_to "Home", root_path, class: "nav-item nav-link"
                        = link_to "Categories", categories_path, class: "nav-item nav-link"
                    .navbar-nav.m1-auto.py-0
                        - unless user_signed_in?
                            = link_to "Sign in", new_user_session_path, class: "nav-item nav-link"
                            = link_to "Sign up", new_user_registration_path, class: "nav-item nav-link"
                        - else
                            
                            span Logged in as:
                            .dropdown.nav-item.d-flex
                                a.nav-link.dropdown-toggle href="#" data-toggle="dropdown" = current_user.username ? current_user.username : current_user.email
                                .dropdown-menu.rounded-0.m-0 
                                    = link_to "Profile", users_path, class: "dropdown-item" 
                                    - if user_signed_in? 
                                        -if current_user.has_role? :admin
                                            = link_to 'Admin Dashboard', admin_dashboard_path, class: "dropdown-item"  
                                        - if current_user.has_role? :seller or current_user.has_role? :admin
                                            = link_to 'Dashboard', seller_dashboard_path, class: "dropdown-item"
                                    = link_to "Sign out", destroy_user_session_path, method: :delete, class: "dropdown-item"
                                            
                            

