nav.navbar 
    ul.nav
        li.nav__item 
            = link_to "Home", root_path
        li 
            = link_to "Categories", categories_path
        - unless user_signed_in?
            li.sign-in = link_to "Sign in", new_user_session_path
            li.sign-up = link_to "Sign up", new_user_registration_path
        - else
            li.user-email = current_user.email 
            li.sign-out = link_to "Sign out", destroy_user_session_path, method: :delete 
        