.container-fluid.pt-5
  .row.px-xl-5
    .col-lg-8.mb-5
      .cart-heading.bg-secondary.text-dark.p-3
        strong.cell Name
        strong.cell Price
        strong.cell Quantity
        strong.cell Total
        strong.cell Remove
      .cart-items.align-middle.bg-white
        - order_items.each do |item|
          .item-row.p-3
            .cell.align-middle = item.product.title
            .cell.align-middle = number_to_currency item.product.price
            = render 'cart/partials/update_cart_item_form', item: item, class: "align-middle"
            .cell.align-middle = number_to_currency item.total  
            .cell.align-middle
              = link_to item, method: :delete, remote: true, class: "btn btn-sm btn-primary " do
                i.fa.fa-times
      - if @order_items.length > 0
        span.cart__empty
          = form_for :order_item, url: empty_cart_path, method: :delete, remote: true do |f|
            = f.submit "Empty cart"
    
    
    .col-lg-4 
      .mb-5
        .card-header.bg-secondary.border-0
            h4.font-weight-semi-bold.m-0 Cart Summary
        
        .card-body.bg-white
            .d-flex.justify-content-between.mb-3.pt-1
                h6.font-weight-medium Subtotal
                h6.font-weight-medium = number_to_currency current_order.subtotal
            
            .d-flex.justify-content-between
                h6.font-weight-medium Shipping
                h6.font-weight-medium $0
            
        
        .card-footer.bg-white
            .d-flex.justify-content-between.mt-2
                h5.font-weight-bold Total
                h5.font-weight-bold = number_to_currency current_order.subtotal
            - if order_items.length > 0
              = link_to "Proceed to checkout", orders_path, method: :post, class: 'btn btn-block btn-primary my-3 py-3 order__confirm'
    

        
                    

= javascript_pack_tag "cart_quantity"