
.cart-heading
  .cell Name
  .cell Price
  .cell Quantity
  .cell Total
.cart-items 
  - order_items.each do |item|
    .item-row
      .cell = item.product.title
      .cell = item.product.price
      /= render 'cart/partials/update_cart_item_form', item: item
      .cell = item.total  

h3 
  | Your current order has a total of  
  = current_order.subtotal 