= form_for item, remote: true do |f|
  = f.hidden_field :product_id, value: item.product_id
  .cell = f.number_field :quantity, value:  item.quantity.to_i
  .cell = f.submit "Update cart"
  = link_to "Remove items", item, method: :delete, remote: true