.container
    h1 Review your purchases
    .table-headers 
        span #Order id: 
        span Product title: 
        span Quantity
        span Review
    = render "orders/partials/order", items: @order
