- if user_signed_in? and current_user.has_role? :buyer
    - if product.stock > 0
        - if product.on_sale?
            = form_for :order_item, url: order_items_path, html: { class:"d-flex align-items-center mb-4 pt-2" }, remote: true do |f|
                = f.hidden_field  :product_id, value: product.id
                .input-group.quantity.mr-3 style="width: 130px;"
                    .input-group-btn
                        button.btn.btn-secondary.btn-minus type="button"
                            .fa.fa-minus
                    = f.text_field  :quantity, value:  1, class: "form-control bg-secondary text-center"
                    .input-group-btn
                        button.btn.btn-secondary.btn-plus type="button"
                            .fa.fa-plus
                = f.button :submit, value:"Add product to cart", class: "btn btn-primary px-3" do 
                    i.fa.fa-shopping-cart.mr-1 
    - elsif product.stock == 0
        br
        | Out of stock