span
    - if product.stock > 0
        p 
            | Available: 
            = product.stock
        span
            = form_for :order_item, url: order_items_path, remote: true do |f|
                = f.hidden_field  :product_id, value: product.id
                = f.number_field  :quantity, value:  1
                = f.submit "Add product to cart"
    - elsif product.stock == 0
        br
        | Out of stock