.login_page
  .login-card
    .login-fields
      h2.title Login
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

        .field
          .login-field__label = f.label :login 
          .login-field = f.text_field :login, autofocus: true, placeholder: "Email or Username"

        .field
          .login-field__label = f.label :password 
          .login-field = f.password_field :password, autocomplete: "current-password" , placeholder: "Password"
        - if devise_mapping.rememberable? 
          .field
            = f.check_box :remember_me 
            = f.label :remember_me 

        .actions
          = f.submit "Log in", class: "btn login-field__btn ml-0"

      = render "devise/shared/links" 
