.product-page__reviews 
    .reviews-header
        h1 Customer reviews
        - if defined?(@average_rating)
            = render "reviews/partials/head", reviews: @reviews, average_rating: @average_rating, review_count: review_count

        - if defined?(new_review) && !new_review.nil?
            .review-form
                = render "reviews/partials/form", new_review: new_review
        
    p.notice = notice
    p.alert = alert 
    .reviews-body
        - if defined?(@reviews)      
            .review-items = render "reviews/partials/reviews", reviews: @reviews