- reviews.each do |review|

    .review-items__item.cards.mt-0
        .reviewer_name 
            h4 = review.reviewer.first_name
        .review_timestamp 
            = review.created_at.strftime("%Y/%m/%d at %H:%M")
        .review_rating 
            = render 'reviews/partials/stars', reviews: review.rating, dummy_variable: reviews
        strong.review_title = review.title 
        .review_content = review.body
        - if user_signed_in? && review.reviewer == current_user
            = link_to "Delete review", review_path(review), method: :delete, remote: true, data: { confirm: 'Are you sure?' }

    br 
.pagination 
    = sanitize pagy_nav(@pagy) if @pagy.pages > 1