= form_with(model: [:admin, @category]) do |f|
  - if @category.errors.any?
    #error_explanation
      h2 = pluralize(product.errors.count, "error")
        | prohibited this product from being saved:

      ul
        - product.errors.each do |error|
          li = error.full_message
  .field
    = f.label :category_picture
    = f.file_field :category_picture
  .field
    = f.label :name
    | :
    br
    = f.text_field :name

  .actions
    = f.submit