h1.page-title = defined?(@category) ? @category.name : "Search products"
.cards-grid
    - @products.each do |product|
        .card 
            - if product.product_picture.attached?
                image.product__img src = url_for(product.product_picture)
            .product__title = link_to product.title, defined?(@category) ? category_product_path(params[:category_id], id: product.slug) : product_path(id: product.slug)
            span = product.seller.first_name
            br
            - if product.reviews.count > 0
                = render 'reviews/partials/stars',
                 product_reviews_count: product.reviews.count,
                 reviews: product.reviews.collect { |review| review.rating }.sum / product.reviews.count.to_f
            br
            span = number_to_currency product.price
            = render "products/shared/order", product: product
.pagination 
    = sanitize pagy_nav(@pagy) if @pagy.pages > 1

- if defined?(@category)
    .btn__group
        - if user_signed_in? and (current_user.has_role? :seller or current_user.has_role? :admin) 
            = link_to 'New product', new_seller_product_path(categories: params[:category_id]), class: "btn btn__create"
        br
        - if user_signed_in? and current_user.has_role? :admin
            = link_to 'Edit Category Name', edit_admin_category_path(@category), class: "btn btn__edit"
            = link_to 'Delete Category', admin_category_path(@category), method: :delete, class: "btn btn__delete"
