.container-fluid.pt-5    
    .row.px-xl-5
        .col-lg-3.col-md-12
            .border-bottom.mb-4.pb-4
            .border-bottom.mb-4.pb-4
            .mb-5
        = render "products/shared/products", products: @products
    - if defined?(@category)
        .btn__group
            - if user_signed_in? and current_user.has_role? :admin
                = link_to 'Edit Category', edit_admin_category_path(@category), class: "btn btn__edit"
                = link_to 'Delete Category', admin_category_path(@category), method: :delete, class: "btn btn__delete"

= javascript_pack_tag "cart_quantity"
