.container-fluid.py-5
    h3.breadcrumbs.row.px-xl-5
        = link_to @category.name, category_products_path(@category)
    .row.px-xl-5
        .col-lg-5.pb-5
            .carousel.slide#product-carousel 
                .carousel-inner.border.text-center
                    - if @product.product_picture.attached?
                        image.product__image src = url_for(@product.product_picture)
        .col-lg-7.pb-5
            h3.font-weight-semi-bold = @product.title
            .d-flex.mb-3 = render 'reviews/partials/stars', reviews: @average_rating, review_count: @review_count


            h5.product__vendor = @product.seller.first_name
            h3.font-weight-semi-bold.mb-4 = number_to_currency @product.price

            p.mb-4 =  @product.description.to_s

            = render "products/shared/order", product: @product

            .d-flex.pt-2
                p.text-dark.font-weight-medium.mb-0.mr-2 Share on:
                .d-inline-flex
                    a.text-dark.px-2 href=""
                        i.fa.fa-facebook
                    a.text-dark.px-2 href=""
                        i.fa.fa-twitter
                    a.text-dark.px-2 href=""
                        i.fa.fa-pinterest
    .row.px-xl-5
        .col-12 = render "reviews/partials/review_widget", reviews: @reviews, average_rating: @average_rating, review_count: @review_count, new_review: @new_review


= javascript_pack_tag "cart_quantity"