.product-page
    h3.breadcrumbs 
        = link_to @category.name, category_products_path(@category)
    - if current_user == @product.seller
        = link_to 'Edit product', edit_seller_product_path(@product)

    .product-page__detail
        .product-info
            h1.product__title = @product.title
            .preview-badge
                = render 'reviews/partials/stars', reviews: @average_rating
                span.average_rating 
                    |  
                    = @review_count
                    |  reviews 


            h4.product__vendor = @product.seller.first_name
            span = number_to_currency @product.price

            .product__desc =  @product.description.to_s

            = render "products/shared/order", product: @product

            br

        .product-media                
            - if @product.product_picture.attached?
                image.product__image src = url_for(@product.product_picture)

    .product-page__reviews 
        .reviews-header
            h1 Customer reviews
            .preview-badge
                = render 'reviews/partials/stars', reviews: @average_rating
                span.average_rating 
                    |  
                    = @review_count
                    |  reviews 

            .review-form = render "reviews/partials/form", new_review: @new_review
        p.notice = notice
        p.alert = alert 
        .review-items = render "reviews/partials/reviews", reviews: @reviews
            