h3.breadcrumbs 
    = link_to @category.name, category_products_path(@category)
h1.product__title = @product.title


h4.product__vendor = @product.seller.first_name
span = number_to_currency @product.price

.product__desc =  @product.description.to_s

- if @product.stock > 0
    span
        | Available:  
        = @product.stock
- else 
    span Out of stock
br


- if @product.stock > 0
                = render "products/shared/order", product: @product

                
- if @product.product_picture.attached?
    image src = url_for(@product.product_picture)
- if current_user == @product.seller
    = link_to 'Edit product', edit_seller_product_path(@product)