.container-fluid
    h6.breadcrumbs.px-xl-5
        = link_to "Home", root_path
        |  > 
        = link_to @category.name, category_products_path(@category)
        |  > 
        = @product.title
    - if current_user == @product.seller
        a.px-xl-5.btn.edit-product data="#{@product.slug}" Edit product 

    .row.px-xl-5.py-5
        .col-lg-5.pb-5
            .carousel.slide#product-carousel 
                .carousel-inner.text-center
                    - if @product.product_picture.attached?
                        image.product__image src = url_for(@product.product_picture)
        .col-lg-7.product-page__info
            h3.font-weight-semi-bold = @product.title
            h5.product__vendor = @product.seller.first_name
            .d-flex.mb-3 = render 'reviews/partials/stars', reviews: @average_rating, review_count: @review_count


            h3.font-weight-semi-bold.mb-4 = number_to_currency @product.price
            h3.product__desc.bolder Description
            p.mb-4 =  @product.description.to_s
            .d-flex.justify-content-center
                = render "products/shared/order", product: @product

            .d-flex.pt-2
                p.font-weight-medium.mb-0.mr-2 Share on:
                .d-inline-flex
                    a.px-2 href=""
                        i.fa.fa-facebook
                    a.px-2 href=""
                        i.fa.fa-twitter
                    a.px-2 href=""
                        i.fa.fa-pinterest
    .row.px-xl-5
        .col-12.p-0 = render "reviews/partials/review_widget", reviews: @reviews, average_rating: @average_rating, review_count: @review_count, new_review: @new_review


= javascript_pack_tag "cart_quantity"