.product-page
    h3.breadcrumbs 
        = link_to @category.name, category_products_path(@category)
    - if current_user == @product.seller
        = link_to 'Edit product', edit_seller_product_path(@product)

    .product-page__detail
        .product-info
            h1.product__title = @product.title
            = render 'reviews/partials/stars', reviews: @average_rating, review_count: @review_count


            h4.product__vendor = @product.seller.first_name
            span = number_to_currency @product.price

            .product__desc =  @product.description.to_s

            = render "products/shared/order", product: @product

            br

        .product-media                
            - if @product.product_picture.attached?
                image.product__image src = url_for(@product.product_picture)
    = render "reviews/partials/review_widget", reviews: @reviews, average_rating: @average_rating, review_count: @review_count, new_review: @new_review
    
    
            